<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #DC9060;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>Live Schachturnier</title>
    <meta name="description" content="Erstes Schachturnier im Gockel Strøm">
    <meta name="keywords" content='blog, gokarna, hugo, schach, schachturnier, stroem'>

    <meta property="og:url" content="/posts/2025-03-20_schachturnier/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Live Schachturnier">
    <meta property="og:description" content="Erstes Schachturnier im Gockel Strøm">
    <meta property="og:image" content="/images/avatar.webp">
    <meta property="og:image:secure_url" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Live Schachturnier">
    <meta name="twitter:description" content="Erstes Schachturnier im Gockel Strøm">
    <meta property="twitter:domain" content="/posts/2025-03-20_schachturnier/">
    <meta property="twitter:url" content="/posts/2025-03-20_schachturnier/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="/posts/2025-03-20_schachturnier/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.a036ebe92c17ea3f0c07761c2135b82bec6f37c8efb7f49ddad1f28c22fc4769.js" integrity="sha256-oDbr6SwX6j8MB3YcITW4K&#43;xvN8jvt/Sd2tHyjCL8R2k="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="/">DontCallMeChicken</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/" aria-label="" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/" aria-label="" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/stream/" aria-label="" ><span data-feather='tv'></span> Strøm </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/" aria-label="" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="/projects/" aria-label="" ><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="/buzzword-bingo/" aria-label="Buzzword Bingo" ><span data-feather='grid'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dontcallmechicken/dontcallmechicken.github.io" aria-label="github" target="_blank"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/stream/" ><span data-feather='tv'></span> Strøm </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="/projects/" ><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="/buzzword-bingo/" ><span data-feather='grid'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dontcallmechicken/dontcallmechicken.github.io" target="_blank"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Live Schachturnier</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">Erstes Schachturnier im Gockel Strøm</small>
	

	
          <p class="post-date">
              

              Donnerstag, 20. März 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="/tags/schach">schach</a></li>
           
         
           
             <li class="post-tag"><a href="/tags/schachturnier">schachturnier</a></li>
           
         
           
             <li class="post-tag"><a href="/tags/stroem">stroem</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="kleines-schachturnier">Kleines Schachturnier</h1>
<ul>
<li>Organisation: Elmo aka KnOOspa, Freeze und Gockel</li>
<li>Veranstalter/Moderator: Der olle Gockel</li>
<li>Kommentator: ? wird noch gesucht, bitte melden!<br>
Wenn sich kein Kommentator findet, können auch Teilnehmer abwechselnd zwischen ihren Partien die aktuell gespielte Partie zusammen mit dem Gockel kommentieren.</li>
</ul>
<h2 id="austragung">Austragung</h2>
<p>Während der Echtzeitübertragung beim Gockel auf dem <a href="https://www.twitch.tv/dontcallmechicken">Twitch Kanal <em>DontCallMeChicken</em></a></p>
<ul>
<li>Donnerstag, 20. März 2025</li>
<li>ca. 20:00 Uhr</li>
</ul>
<h2 id="ausführung">Ausführung</h2>
<p>Schachserver/-webseite: <a href="https://www.chess.com/">Chess.com</a>.<br>
Mit dem <a href="https://link.chess.com/friend/zegRb1">Freundschaftslink von Gockel</a>, findet eine direkte und automatische Befreundung statt.</p>
<p>Da das integrierte Turniersystem bei Chess.com nicht optimal für unser Turnier ist, werden Einzelpartien  gespielt.
Diese sollten am besten über die <strong>Freundesliste</strong> gestartet werden.<br>
Alternativ:</p>
<ol>
<li>Spieler A startet Partie</li>
<li>Spieler A lädt Spieler B zur Partie ein</li>
<li>Spieler B tritt der Partie bei</li>
<li>Link zur Partie (Adresszeile Browser) an Gockel senden</li>
</ol>
<h2 id="schachvariante">Schachvariante</h2>
<p>Standard, Blitzschach.</p>
<ul>
<li>3 - 7 Minuten</li>
<li>individuell nach Einigung der Kontrahenten</li>
</ul>
<h2 id="turniersystem">Turniersystem</h2>
<p>Turnier nach Schweizer System<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<ul>
<li>
<p>4 Runden</p>
</li>
<li>
<p>Spiel-Punkte:</p>
<ul>
<li>Gewonnen 1</li>
<li>Verloren 0</li>
<li>bei ungerader Teilnehmeranzahl: Aussetzen (Bye) 0.5</li>
</ul>
</li>
</ul>
<h3 id="tie-breaks">Tie Breaks</h3>
<p>Zur Wertung der Ergebnisse sind im Turniermanagement diese Tie Breaks eingestellt:</p>
<ul>
<li>Direct Encounter</li>
<li>Buchholz Cut 1<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>Buchholz Total<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
<p>Reihenfolge der Tiebreak-Kriterien (Order of tiebreak criteria<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>):</p>
<blockquote>
<p>For Swiss tournaments for individuals (not teams), FIDE&rsquo;s 2019 recommendations are:</p>
<ol>
<li>Buchholz Cut 1 (the Buchholz score reduced by the lowest score of the opponents);</li>
<li>Buchholz (the sum of the scores of each of the opponents of a player);</li>
<li>The greater number of wins;</li>
<li>The greater number of wins with Black pieces, not counting forfeits.</li>
</ol></blockquote>
<h2 id="turniermanagement">Turniermanagement</h2>
<p>Das Turnier wird über die Webseite von <a href="https://swisssystem.org/">SwissSystem.org</a> verwaltet.</p>
<h3 id="turniertabelle">Turniertabelle</h3>
<p>Die <a href="https://swisssystem.org/full-standings/bb17bfec2ff9424d9ceb5be219c91e6d">Rangliste</a> zum Turnier wird automatisch aktualisiert.</p>
<p>&#x2139;&#xfe0f; Falls Werbebanner unter der Tabelle angezeigt werden, können diese über ein Menü (drei untereinanderliegende Punkte) <em>direkt im Banner</em> deaktivert und ausgeblendet werden.</p>
<h4 id="obs-browserquelle">OBS Browserquelle</h4>
<p>Möchte man die Tabelle als Browserquelle in OBS<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> integrieren, empfiehlt es sich unter <code>Benutzerdefiniertes CSS</code> folgendes zu ergänzen:</p>
<p>Sorgt dafür, dass der Hintergrund transparent<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> ist und nur die Tabelle angezeigt wird:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">ant-layout</span> { <span style="color:#66d9ef">background-color</span>: rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>); }
</span></span></code></pre></div><p>Optional, Anpassung des äußeren Rahmens<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> der Tabelle:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">table</span> { <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">black</span>; }
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://de.wikipedia.org/wiki/Schweizer_System#Anwendung_beim_Schach">https://de.wikipedia.org/wiki/Schweizer_System#Anwendung_beim_Schach</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://de.wikipedia.org/wiki/Feinwertung#Verfeinerte_Buchholz-Wertung_(Buchholz-Buchholz-Wertung)">https://de.wikipedia.org/wiki/Feinwertung#Verfeinerte_Buchholz-Wertung_(Buchholz-Buchholz-Wertung)</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://de.wikipedia.org/wiki/Feinwertung#Buchholz-Wertung">https://de.wikipedia.org/wiki/Feinwertung#Buchholz-Wertung</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/Tie-breaking_in_Swiss-system_tournaments#Order_of_tiebreak_criteria">https://en.wikipedia.org/wiki/Tie-breaking_in_Swiss-system_tournaments#Order_of_tiebreak_criteria</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://obsproject.com/kb/browser-source">https://obsproject.com/kb/browser-source</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.w3schools.com/Css/css_colors.asp">https://www.w3schools.com/Css/css_colors.asp</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.w3schools.com/css/css_border_shorthand.asp">https://www.w3schools.com/css/css_border_shorthand.asp</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#kleines-schachturnier">Kleines Schachturnier</a>
      <ul>
        <li><a href="#austragung">Austragung</a></li>
        <li><a href="#ausführung">Ausführung</a></li>
        <li><a href="#schachvariante">Schachvariante</a></li>
        <li><a href="#turniersystem">Turniersystem</a>
          <ul>
            <li><a href="#tie-breaks">Tie Breaks</a></li>
          </ul>
        </li>
        <li><a href="#turniermanagement">Turniermanagement</a>
          <ul>
            <li><a href="#turniertabelle">Turniertabelle</a>
              <ul>
                <li><a href="#obs-browserquelle">OBS Browserquelle</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 DCMC, Der olle Gockel</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
